[gd_scene load_steps=9 format=3 uid="uid://wahlf4nv4xu1"]

[ext_resource type="PackedScene" uid="uid://dv1x2eqq0s0lw" path="res://prefabs/player_character.tscn" id="1_hu0xq"]
[ext_resource type="Script" path="res://scripts/humanhyenagame.gd" id="1_u3qiu"]

[sub_resource type="Environment" id="Environment_jyqg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mb1o1"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_0au67"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3orv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoqs3"]
albedo_color = Color(1, 0.152941, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a1v7w"]
material = SubResource("StandardMaterial3D_uoqs3")

[node name="Node" type="Node"]
script = ExtResource("1_u3qiu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyqg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.860822, 0.360014, -0.359688, 0, 0.706786, 0.707428, 0.508906, -0.608969, 0.608417, 0, 9.57596, 0)

[node name="3DWorld" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="3DWorld"]

[node name="Ground" type="StaticBody3D" parent="3DWorld/Terrain"]

[node name="Collider" type="CollisionShape3D" parent="3DWorld/Terrain/Ground"]
shape = SubResource("BoxShape3D_mb1o1")

[node name="Mesh" type="MeshInstance3D" parent="3DWorld/Terrain/Ground"]
mesh = SubResource("BoxMesh_0au67")

[node name="Obstacle" type="StaticBody3D" parent="3DWorld/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04028, 2.48812, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DWorld/Terrain/Obstacle"]
shape = SubResource("BoxShape3D_d3orv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Terrain/Obstacle"]
mesh = SubResource("BoxMesh_a1v7w")

[node name="CharacterBody3D" parent="3DWorld" instance=ExtResource("1_hu0xq")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://prefabs/player_character.tscn")
spawn_path = NodePath("../PlayerNode")
spawn_limit = 4

[node name="PlayerNode" type="Node3D" parent="."]
