[gd_scene load_steps=9 format=3 uid="uid://dv1x2eqq0s0lw"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_tlqjf"]
[ext_resource type="Script" path="res://scripts/PlayerInput.gd" id="2_itt7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1h4gf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hxaqb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t48oy"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h6muu"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:rot_x")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInput:rot_y")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_oolfj"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_f5ojr"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.265, 0)
script = ExtResource("1_tlqjf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499507, -0.529888)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1h4gf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hxaqb")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t48oy")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h6muu")
script = ExtResource("2_itt7v")

[node name="face" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0281102, 0, 0.435009, 0.837227, -4.50214e-09, -0.0146056, 3.65964e-08, 0.102997, -6.38431e-10, -0.0133359, 0.447181, -0.52437)
mesh = SubResource("CylinderMesh_oolfj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
autoplay = true

[node name="AudioStreamPlayerRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_f5ojr")
autoplay = true
bus = &"Record"
